# hRecue

./: nb-configuration.xml  pom.xml
src/main/java/com/nuitinfo/hrescue/config/: PersistenceConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/nuitinfo/hrescue/controller/: AppMobileController.java  GlobalController.java
src/main/java/com/nuitinfo/hrescue/dao/: IUserDAO.java
src/main/java/com/nuitinfo/hrescue/domain/: Information.java  InformationHasUser.java  Message.java  Role.java  User.java  UserHasVaccin.java  UserRelation.java  Vaccin.java
src/main/java/com/nuitinfo/hrescue/service/: IAppMobileService.java
src/main/java/com/nuitinfo/hrescue/service/impl/: AppMobileService.java
src/main/java/com/nuitinfo/hrescue/util/: Constants.java
src/main/resources/: application.properties  hrescue.sql
src/main/webapp/WEB-INF/views/: add_information.html  addinformation.html  index.html  informations.html  location.html  login.html  manage_users.html  manageinformations.html
src/main/webapp/WEB-INF/views/fragments/: jsImport.html  metaTag.html  templateLayout.html
src/main/webapp/resources/css/: login-style.css  style.css
